DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=ugZAspoVMiGNdCbTXDsBuRjnvGgyWmjc
DB_HOST=postgres.railway.internal
CLOUD_NAME=dptiv0mc4
CLOUD_API_KEY=628979516977241
CLOUD_API_SECRET=BI-aJ31CjKawP2NLObPVb4jmooc
PORT=3001
DB_PORT=5432
JWT_SECRET=chave_super_secreta_italo

