DB_NAME=imperiomoda
DB_USER=postgres
DB_PASSWORD=Admin
DB_HOST=localhost
CLOUD_NAME=dptiv0mc4
CLOUD_API_KEY=628979516977241
CLOUD_API_SECRET=BI-aJ31CjKawP2NLObPVb4jmooc
PORT=3001
JWT_SECRET=chave_super_secreta_italo

